<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
        /* .container {
        width: 800px;
        height: 450px;
        background-color: #ddd;
        margin: 40px auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 50px;
        gap: 30px;
      }
      .item {
        padding: 30px;
        font-size: 30px;
        color: #fff;
      }
      .item-1 {
        background-color: #ff4500;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .item-2 {
        background-color: #6b8e23;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-area: 2 / 2 / 3 / 3;
        z-index: 10;
      }
      .item-3 {
        background-color: #4169e1;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
      }
      .item-4 {
        background-color: #d87093;
      }
      .item-5 {
        background-color: #daa520;
      }
      .item-6 {
        background-color: #8a2be2;
        grid-column: 1 / span 2;
      } */
        /* 
      .container {
        width: 800px;
        height: 500px;
        background-color: #efefef;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        grid-template-areas:
          "header header header header"
          "sidebar main main main"
          "sidebar main main main"
          "sidebar box-1 box-2 box-3"
          "footer footer footer footer";
      }
      .container div {
        background-color: royalblue;
        font-size: 1.5rem;
        text-align: center;
        padding: 1rem;
        color: #fff;
      }
      .header {
        grid-area: header;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .main {
        grid-area: main;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
      } */

        .container {
            width: 90%;
            background-color: #efefef;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, 80px);
            grid-template-rows: 150px 150px;
            gap: 1rem;
        }

        .item {
            font-size: 2rem;
            background-color: royalblue;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>

    <!-- <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
      <div class="item item-6">Item 6</div>
    </div> -->

    <!-- <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="box-1">Box 1</div>
      <div class="box-2">Box 2</div>
      <div class="box-3">Box 3</div>
      <div class="footer">Footer</div>
    </div> -->
</body>

</html>